<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7abcd80067f4b4fb61e0c6a444e8117" Name="Diagram1">
        <EntityTypeShape EntityType="AutoMapperAndValueInjecterDEMOModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AutoMapperAndValueInjecterDEMOModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="AutoMapperAndValueInjecterDEMOModel.FK_Product_ProductCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>